<html lang="en"><head>

    <link rel="stylesheet" href="">

    <style>
body {
    font-family: 'Nunito', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.8;
    color: var(--dark-color);
    background-color: #f9f5f5;   
}
a {
    text-decoration: none;
    column-rule: inherit;
}
ul {
    list-style: none;
}
strong {
    font-weight: 800;
}
.container {
max-width: 1100px;
margin: 0 auto;
padding: 0 1em;
}
.outer {
    margin-top: 5em;
    border-radius: 1.8em;
    padding: 4em 2em;
    background-color: white;
}
header {
    margin-bottom: 4em;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .logo {
    font-size: 2em;
}
header .logo strong {
    color: var(--main-lighter-color);
    color: red;
}
header .time-left {
    display: flex;
    flex-direction: column;
    align-items: end;
    line-height: 1.2;
}

.payment, .payment :where(from > div:not(.card-number), .card-expiration .input) {
    display: flex;
    align-items: center;
}
.payment {
    flex-direction: column-reverse;
    gap: 4em;
}
.payment form > div {
    margin-bottom: 2.5em;
    flex-direction: column;
    align-items: stretch;
}

.payment .card-expiration .input {
    gap: 10%;
    text-align: center;
}
.payment .card-expiration input {
    text-align: center;   
}
.payment form button {
    font-size: larger;
    font-weight: 600;
    border: 0;
    background-color:rgb(255, 0, 76) ;
    color: white;
    line-height: 56px;
    border-radius: 8px;
    width: 100%;
    cursor: pointer;
-webkit-transition: all  .3s ease-in-out;
    transition: all  .3s ease-in-out;

}


.payment form button:hover {
    background-color: rgb(8, 233, 8);
}

.payment .right {
    max-width: 300px;
    width: 100%;
}

.payment .card-virtual {
    position: relative;
    margin: 0 2em -5em;
padding: 2em;
line-height: 2em;
font-size: large;
font-weight: 600;
color: white;
background-color: rgb(0, 0, 0);
border-radius: 10px;
box-shadow: rgb(43 45 66 / 30%) 0 20px 30px;
z-index: 1;
overflow: hidden;

}

.payment .card-virtual .cc-logo {
    position: relative;
    transform: scale(5);
    text-align: center;
}
.payment .card-virtual .name-holder {
    margin: 4em 0 0;
}

.payment .chip {
    display: flex;
    justify-content: end;
    align-items: center;
margin: 0 -1.5em -1.5em;
opacity: .5;    
}

.payment .chip svg {
    width: 30px;
    fill: #7e6b00;
    margin-top: 0.5em;
}

.payment .card-virtual .highlight {
    position: relative;
    height: auto;
margin: 2em -2em -2em;
background-color: rgb(121, 118, 118);
border-radius: 0 0 10px 10px;
padding: 2em;
display: flex;
flex-direction: column;
}

.payment .right .receipt {
    position: relative;
    padding: 8em 2em 2em;
    border-radius: 10px;
background-color: rgb(182, 182, 182);
}

.payment .right .receipt ul li {
    display: flex;
    justify-content: space-between;
    line-height: 3em;
    border-bottom: 1px dotted rgb(0, 0, 0);
}

.payment .right .receipt ul li span:first-child {
    color: rgb(92, 92, 92);
}

.payment .right .receipt ul li span:last-child{
    font-weight: 700;

}
.payment .right .receipt .total {
    text-align: right;
    margin-top: 1em;
}

.payment receipt .total .price {
    font-size: 1.5em;
}











.payment from > div:not(.card-number) > div {
    flex: 1 0 50%;
    margin: 0.5em 0;
}
.payment .left p {
    font-size: var(--font-bigger);
    font-weight: 700;

}
.payment .left span {
color:rgb(138, 137, 137);
}

.payment .left input {
    font-weight: 600;
    font-size: var(--font-bigger);
    padding: 0 1em;
line-height: 46px;
border-radius: 8px;
width: 100%;
border: 2px solid;
outline-color: transparent;
-webkit-transition: all .3s ease-in-out;
transition: all .3s ease-in-out;
}

.payment .left input::placeholder {
    font-weight: 300;
    font-family:inherit;
    letter-spacing: 2px;
   font-size: var(--font-smaller);
   opacity: .5;
}
.payment .left input:focus {
    outline-color: var(--main-lighter-color);
    background-color: rgb(236, 248, 255);
}

.payment .card-number-box {
    position: relative;
    margin-top: 1em;
}

.payment .card-number-box input {
    padding: 0 4em;
}
.payment .card-number-box input::placeholder {
    font-size: inherit;
} 
.payment  .cc-logo {
    position: absolute;
    top: 50%;
    left: 1.2em;
    margin-top: -10px;
}
.payment .cc-logo::before, .payment .cc-logo::after {
    content: '';
    position:relative ;
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: rgb(255, 0, 0);
}
.payment .cc-logo::after {
    background-color: #f79e1c;
    margin-left: -7px;
    opacity: .75;
}






@media screen and (min-width: 576px) {
    .outer {
        padding: 4em;
    }
    .payment form > div {
        flex-direction: row;
    }
    .payment form > div .text {
        padding-right: 1em;
    }
}










@media screen and (min-width: 992px) {
    header {
        max-width: 70%;
        padding-right: 4;
        margin-bottom: 0;
    }
    .payment {
    flex-direction: row;
    gap: 0;
}
.payment .left {
    flex: 1 0 65%;
    padding-right: 4em;
}
.payment .right {
    flex: 1 0 35%;    
    align-self: flex-end;

}
}


    </style>




    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIP payment</title>
</head>
<body>
    <div id="page" class="site">
        <div class="container">
            <div class="outer">
              <header>
                    <div class="logo">
                        <a href="#"><strong>.web</strong>pay</a>
                    </div>
                    <div class="time-left">
                        <time id="time">03:00</time>
                        <span>Time left!</span>
                    </div>
                </header>
                <section class="payment">
                    <div class="left">
                        <form action="" method="post">
                            <div class="card-number">
                                <p>Card Number</p>
                                <span>Enter the 16-digits Card Number on the Card</span>
                                <div class="card-number-box">
                                    <input type="text" id="credit-card" autocomplete="off" placeholder="xxxx - xxxx - xxxx - xxxx">
                                    <span class="cc-logo"></span>
                                </div>
                            </div>
                            <div class="card-holder">
                                <div class="text">
                                    <p>Card Name Holder</p>
                                    <span>Enter Name card Holder on the Card</span>
                                </div>
                                <div class="input">
                                    <input type="text" id="card-name" autocomplete="off" required="">
                                </div>
                            </div>
                            <div class="card-cvv">
                                <div class="text">
                                    <p>CVV Number</p>
                                    <span>Enter the 3 or 4 digits number on the card</span>
                                </div>
                                <div class="input">
                                    <input type="number" data-maxlength="4" required="" oninput="this.value=this.value.slice(0,this.dataset.maxlength)">

                                </div>
                            </div>
                            <div class="card-expiration">
                                <div class="text">
                                    <p>Expiry Data</p>
                                    <span>Enter The expieration date of the card</span>
                                </div>
                                <div class="input">
                                    <input type="number" id="exp-month" placeholder="MM" data-maxlength="2" required="" oninput="this.value=this.value.slice(0,this.dataset.maxlength)">
                                    <strong> / </strong>
                                    <input type="number" id="exp-year" placeholder="YY" data-maxlength="2" required="" oninput="this.value=this.value.slice(0,this.dataset.maxlength)">
                                </div>
                            </div>
                          <button>Pay Now</button>
                        </form>
                    </div>
                    <div class="right">
                        <div class="card-virtual">
                            <p class="cc-logo"></p>
                            <p class="name-holder">Robel Admassu</p>
                            <p class="chip"></p>
                                
                               
                            <p class="highlight">
                                <span class="last-digit" id="card-number">.... .... .... 4567</span>
                                <span class="expiry">
                                    <span class="exp-month">11</span> /
                                    <span class="exp-year">25</span>
                                </span>
                            </p>
                        </div>
                        <div class="receipt">
                            <ul>
                                <li>
                                    <span>Order Number</span>
                                    <span>15042022</span>
                                </li>
                                <li>
                                    <span>product</span>
                                    <span>Iphone 13 pro</span>
                                </li>
                                <li>
                                    <span>VAT (10%)</span>
                                    <span>$50.00</span>
                                </li>
                            </ul>
                            <div class="total">
                                <p class="price"><strong>1.255</strong> USD </p>
                                <p>Totaly You have to Pay</p>
                            </div>
                        </div>
                    </div>

                </section>
            </div>
        </div>
    </div>



<script>  input.addEventListener('keyup', function(){
    document.getElementById('card-number').innerHTML = this.value;
})</script>


</body>
</html>